# mockifyr

./: Mockifyr.sln  README.md
Source/Application/: Application.csproj  ConfigureServices.cs
Source/Application/Features/Identity/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Source/Application/Features/Identity/Auth/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs
Source/Application/Interfaces/Contexts/: IIdentityContext.cs
Source/Application/Interfaces/Repositories/: IUserRepository.cs
Source/Application/Interfaces/Services/: IJwtService.cs
Source/Application/Services/: JwtService.cs
Source/Domain/: Domain.csproj
Source/Domain/Entities/: Configuration.cs
Source/Domain/Entities/Identity/: User.cs
Source/Domain/Wrappers/: JwtOptions.cs  ResponseContainer.cs
Source/Infrastructure/: Infrastructure.csproj
Source/Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs
Source/Infrastructure/Identity/Contexts/: IdentityContext.cs
Source/Infrastructure/Identity/Repositories/: UserRepository.cs
Source/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Source/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Source/Presentation/Client/: package-lock.json
Source/Presentation/Common/Filters/: SwaggerDefaultValuesFilter.cs
Source/Presentation/Controllers/: WeatherForecastController.cs
Source/Presentation/Controllers/V1/Identity/: AuthController.cs
Source/Presentation/Properties/: launchSettings.json
