<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Features\Identity\Auth\Commands\" />
    <Folder Include="Features\Identity\Auth\EventHandlers\" />
    <Folder Include="Features\Identity\Auth\Queries\" />
    <Folder Include="Features\Identity\User\Commands\" />
    <Folder Include="Features\Identity\User\EventHandlers\" />
    <Folder Include="Features\Identity\User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
